<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title> Wow Hantu! </title>
    <link rel="stylesheet" href="hantuStyle.css">
</head>

<body>
    <!-- <div class="hantu1">
            <div class="face">
                <div class="eyes">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="feet">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div> -->
    <div class="hantu2">
        <div class="face">
            <div class="eyes">
                <span></span>
                <span></span>            
            </div>
            <div class="mouth"></div>
        </div>
        <div class="feet">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="shadow"></div>
    </div>
</body>

</html>